PORT=4000
#MONGO_URI=mongodb+srv://musa:musa@taxi-app.ipqtcfy.mongodb.net/taxiapp?retryWrites=true&w=majority&appName=taxi-app
MONGO_URI=mongodb://root:root@mongo:27017
JWT_SECRET=supersecretkey
EMAIL_FROM=musajee10122002@gmail.com
EMAIL_PASS=rrddyoeskgwwuqyc
