PORT=4000
MONGO_URI=mongodb+srv://musa:musa@taxi-app.ipqtcfy.mongodb.net/taxiapp?retryWrites=true&w=majority&appName=taxi-app
JWT_SECRET=supersecretkey
EMAIL_FROM=musajee10122002@gmail.com
EMAIL_PASS=rrddyoeskgwwuqyc
